NODE_ENV=
PORT= 
DATABASE_URI=


GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=



MAIL_SEND=
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=

MAIL_REDIRECT_URI=
MAIL_REFRESH_TOKEN=
